CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/

APP_PORT=8000:8000

API_PUBLIC_KEY=yourmarvelapipublickey
API_PRIVATE_KEY=yourmarvelapiprivatekey

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpwd
ME_CONFIG_BASICAUTH_USERNAME=adminui
ME_CONFIG_BASICAUTH_PASSWORD=admin123
MONGODB_URI=mongodb://root:rootpwd@biggie_mongo:27017/

DB_NAME=marveldb
DB_USER=apiuser
DB_PASSWORD=p5678wd
