# Here, as reference,
# ports variables are filled with default values
# when possible

# Docker routing
DOCKER_SUBNET_BASE=172.39.0
COMPOSE_PREFIX=dev_
SPARK_PORTS_RANGE=81
RABBITMQ_PORT=5672
DATA_DIR=/some/path/to/somewhere
LOGS_DIR=/some/path/to/somewhere

# DBs
DB_NAME=some-db-name
# PostgresSQL
POSTGRES_DB=some-admin-d
POSTGRES_USER=some-admin-user
POSTGRES_PASSWORD=some-admin-password
POSTGRES_APP_USER=some-user
POSTGRES_APP_PASSWORD=some-password
POSTGRES_PORT=5432
# MongoDB
MONGO_INITDB_ROOT_USERNAME=some-admin-user
MONGO_INITDB_ROOT_PASSWORD=some-admin-password
MONGO_USERNAME=some-user
MONGO_PASSWORD=some-password
MONGO_PORT=27017

# Services
# Jupyter
JUPYTER_PASSWORD='some-hashed-password-with-jupyter-passwd()'
JUPYTER_PORT=10000
# API
API_PORT=8000
# Orchestrator
CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/
TOKEN_GITHUB_API=some-long-github-app-token

# Monitoring
# Flower
FLOWER_PORT=49555
# DBeaver
DBEAVER_PORT=8080
# Mongo-Express
ME_CONFIG_MONGODB_ADMINUSERNAME=some-admin-user
ME_CONFIG_MONGODB_ADMINPASSWORD=some-admin-password
ME_CONFIG_BASICAUTH_USERNAME=some-user
ME_CONFIG_BASICAUTH_PASSWORD=some-password
ME_CONFIG_PORT=8081
