# main/CI secrets
CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/
DB_NAME=eventsdb
POSTGRES_DB=admindb
POSTGRES_PASSWORD=pwd123
POSTGRES_USER=postgresadmin
DB_USER=dbuser
DB_PASSWORD=pwd678
MONGODB_URI=mongodb://root:rootpwd@biggie_mongo:27017/
MONGO_INITDB_ROOT_PASSWORD=rootpwd
MONGO_INITDB_ROOT_USERNAME=root
TOKEN_GITHUB_API=some-long-github-app-token
DATA_DIR=/some/path/to/somewhere
LOGS_DIR=/some/path/to/somewhere

# monitoring
PGADMIN_DEFAULT_EMAIL=pg@admin.com
PGADMIN_DEFAULT_PASSWORD=somepwd
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpwd
ME_CONFIG_BASICAUTH_USERNAME=adminui
ME_CONFIG_BASICAUTH_PASSWORD=admin123
