# CI secrets
CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/
DB_NAME=events
DB_PASSWORD=pwd678
DB_USER=biggieuser
MONGODB_URI=mongodb://root:rootpwd@biggie_mongo:27017/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
POSTGRES_DB=admindb
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=pwd123
TOKEN_GITHUB_API=very-long-github-token
VOLUME_MOUNT=./data:/opt/data

# monitoring
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpwd
ME_CONFIG_BASICAUTH_USERNAME=adminui
ME_CONFIG_BASICAUTH_PASSWORD=admin123
PGADMIN_DEFAULT_EMAIL=pg@admin.com
PGADMIN_DEFAULT_PASSWORD=pgpg
