VOLUME_MOUNT=./data:/opt/data

CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpwd
ME_CONFIG_BASICAUTH_USERNAME=adminui
ME_CONFIG_BASICAUTH_PASSWORD=admin123
MONGODB_URI=mongodb://root:rootpwd@ukr-dp_mongo:27017/

DB_NAME=poc
POSTGRES_DB=admindb
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=pwd123
DB_USER=pocuser
DB_PASSWORD=pwd678

PGADMIN_DEFAULT_EMAIL=pg@admin.com
PGADMIN_DEFAULT_PASSWORD=pgpg

# for tests
TOKEN_GITHUB_API=very-long-github-token
