name: "Check Deployment Condition"
description: "Checks if deployment conditions are met"
runs:
  using: "composite"
  steps:
    - name: Prepare condition output
      shell: bash
      run: |
        echo "BRANCH: ${{ github.event.workflow_run.head_branch }}"
        echo "--> "${{ github.event.workflow_run.event }}"

        CHECK=$(curl -s \
              -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${{ github.repository }}/deployments?environment=$ENVIRONMENT_NAME&per_page=1")
        echo "$CHECK"

        REF=$(echo "$CHECK" | jq -r '.[0].ref')
        echo "$REF"

        if [[ "${{ github.event_name }}" == "workflow_dispatch" ||
              ( "${{ github.event_name }}" == "workflow_run" &&
                "${{ github.event.workflow_run.conclusion }}" == "success" &&
                (
                  (
                    "${{ github.event.workflow_run.head_branch }}" != "main" &&
                    "${{ github.event.workflow_run.event }}" == "pull_request"
                  ) ||
                  (
                    "${{ github.event.workflow_run.head_branch }}" == "main" &&
                      "${{ github.event.workflow_run.event }}" == "push"
                  )
                )
              ) ]]; then
          echo "Conditions met!"
          echo "RUN_DEPLOYMENT=true" >> $GITHUB_OUTPUT
        else
          echo "RUN_DEPLOYMENT=false" >> $GITHUB_OUTPUT
        fi
