name: "Check Deployment Condition"
description: "Checks if deployment conditions are met"
runs:
  using: "composite"
  steps:
    - name: Prepare condition output
      shell: bash
      run: |
        echo "BRANCH: ${{ github.event.workflow_run.head_branch }}"
        if [[ "${{ github.event_name }}" == "workflow_dispatch" ||
              ( "${{ github.event_name }}" == "workflow_run" &&
                "${{ github.event.workflow_run.conclusion }}" == "success" &&
                (
                  (
                    "${{ github.event.workflow_run.head_branch }}" != "main" &&
                    "${{ github.event.workflow_run.event }}" == "pull_request"
                  ) ||
                  (
                    "${{ github.event.workflow_run.head_branch }}" == "main" &&
                      "${{ github.event.workflow_run.event }}" == "push"
                  )
                )
              ) ]]; then
          echo "Conditions met!"
          echo "RUN_DEPLOYMENT=true" >> $GITHUB_OUTPUT
        else
          echo "RUN_DEPLOYMENT=false" >> $GITHUB_OUTPUT
        fi
